<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dude Perfect</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>

        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#TRICKSHOT VIDEOS">TRICKSHOT VIDEOS</a></li>
            <li class="links"><a href="#GAMING VIDEOS">GAMING VIDEOS</a></li>
            <li class="links"><a href="#OVERTIME">OVERTIME</a></li>
            <li class="links"><a href="#CONTACT">CONTACT</a></li>

        </ul>
    </center>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile" />
            <h1>WE ARE <br><span id="name">DUDE PERFECT</span></h1>
            <h2>5 best buds just kickin' it.If you like Sports + Comedy, come join the Dude Perfect team!</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Dude Perfect (DP) is an American sports and comedy group headquartered in Frisco, Texas, United States. The group consists of twins Cory and Coby Cotton , Garrett Hilbert (The Purple Hoser), Cody Jones (Tall Guy), and Tyler "TT" Toney (Beard), all of whom are former college roommates at Texas A&M University. The channel is the second most-subscribed sports channel on YouTube, and the fifteenth most-subscribed channel overall.[2] Dude Perfect also has two other YouTube channels, Dude Perfect Plus and Dude Perfect Gaming.</p>
    </section>

    <section id="TRICKSHOT VIDEOS">
        <h1>TRICKSHOT VIDEOS</h1>
        <div class="line"></div>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/cfZA6udrVUc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/aCz-1tcdjN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="GAMING VIDEOS">
        <h1>GAMING VIDEOS</h1>
        <div class="line"></div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/w7T9yOe9xxI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="OVERTIME">
        <h1>OVERTIME</h1>
        <div class="line"></div>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/n1dEqq2hepw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <br>

    <section id="Contact">
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Dude_Perfect" frameborder="0"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3324.6196999958024!2d77.55485471482312!3d13.079310940785293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae238af158b6e1%3A0xeec991a26187085a!2sRaga%20Taranga!5e1!3m2!1sen!2sin!4v1614766010455!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="Contact_1">
            <a href="mailto:saatvikvivek11@gmail.com">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;
                <h3>saatvikvivek11@gmail.com</h3>
            </a>
            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;
                <h3>saatvikvivek11@instagram.com</h3>
            </a>
        </div>
    </section>

</body>

</html>
